{
  "name": "book-store",
  "version": "1.0.0",
  "description": "Book Store Management With MERN Stack Technologies",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon server.js",
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^7.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
